<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <!-- Metas -->
    <meta name="author" content="Daniel S Perez" />
    <meta
      name="description"
      content="Diseño y Desarrollo Web en Morelia, Michoacán. Somos un grupo de personas creando páginas web funcionales con diseño responsivo."
    />
    <meta
      name="keywords"
      content="Diseño Web, Desarrollo Web, SEO, Diseño Responsivo, Morelia"
    />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="15 days" />
    <!-- Logo -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <!-- Color -->
    <!--blue-->
    <meta name="theme-color" content="#1c3e95" />
    <!-- black -->
    <!-- <meta name="theme-color" content="#000"> -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>lionswebstudio - Generando oportunidades desde la web</title>
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet" />
    <!-- Custom Style -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body
    data-spy="scroll"
    data-target=".navbar"
    data-offset="120"
    class="hidden"
    oncopy="return false"
    oncut="return false"
    onpaste="return false"
  >
    <!-- LOADER BLUE-->
    <div class="preloader-wrapper d-none">
      <img
        src="img/logo/logo.png"
        alt=""
        srcset=""
        class="dsp-logo-preloader"
      />
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <h2 class="preloader-text">Espere mientras carga la página</h2>
    </div>
    <!-- ./LOADER BLUE-->

    <!-- LOADER WHITE-->
    <div class="preloader-wrapper-2">
      <img
        src="img/logo/logo.png"
        alt=""
        srcset=""
        class="dsp-logo-preloader"
      />
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <h2 class="preloader-text-2">Espere mientras carga la página</h2>
    </div>
    <!-- ./LOADER WHITE -->

    <!-- ENCABEZADO -->
    <header>
      <!-- header -->
      <div class="fixed-top">
        <!-- Date & Time section -->
        <div class="info col-12 d-flex flex-center py-3 px-3">
          <div class="mr-auto d-flex">
            <p class="data-font text-white">
              <i class="far fa-calendar-alt mr-1"></i><span id="date"></span>
            </p>
            <p class="data-font text-white">
              <i class="far fa-clock ml-2 mr-1"></i><span id="time"></span>
            </p>
          </div>
          <div class="ml-auto d-flex flex-center">
            <img
              class="img-fluid ml-1"
              src="img/mexico-flag.png"
              alt=""
              width="25"
              height="10"
            />
            <a href="tel:+524433470722">
              <i class="fas fa-phone ml-2 d-flex text-white">
                <p class="data-font text-white ml-1">+52 4433470722</p>
              </i>
            </a>
            <img
              class="img-fluid ml-1 d-none"
              src="img/mexico-flag.png"
              alt=""
              width="25"
              height="10"
            />
          </div>
        </div>
        <!-- ./Date & Time section -->

        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-text navbar-background w-100">
          <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button
              class="navbar-toggler d-lg-none"
              type="button"
              data-toggle="collapse"
              data-target="#collapsibleNavId"
              aria-controls="collapsibleNavId"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#"
                    >Home <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                
              </ul>
            </div>
          </div>
        </nav>
        <!-- navbar -->
      </div>
      <!-- header -->
    </header>
    <!-- ./ENCABEZADO -->

    <!-- CONTENIDO -->
    <main>
      <!-- BIENVENIDA-->
      <div id="welcome" class="welcome">
        <div class="view">
          <!--Video-->
          <video autoplay loop muted>
            <source
              src="https://mdbootstrap.com/img/video/Lines.mp4"
              type="video/mp4"
            />
          </video>
          <!-- video -->
          <!-- mascara -->
          <div class="welcome-mask"></div>
          <!-- mascara -->
        </div>
        <!--Caption-->
        <div class="welcome-text">
          <div class="animated fadeInDown">
            <h1 class="font-weight-bold">DISEÑO Y DESARROLLO WEB</h1>
            <!-- <hr class="bg-white w-75 mx-auto my-4"> -->
            <h3 class="mt-4">Generando oportunidades desde la web</h3>
          </div>
        </div>
        <!--Caption-->
      </div>

      <!-- /BIENVENIDA-->

      <!-- LINKED IN -->
      <div class="d-none">
        <div
          class="LI-profile-badge rounded shadow-lg"
          data-version="v1"
          data-size="medium"
          data-locale="es_ES"
          data-type="vertical"
          data-theme="dark"
          data-vanity="daniel-pérez-7547a415b"
        >
          <a
            class="LI-simple-link"
            href="https://mx.linkedin.com/in/daniel-p%C3%A9rez-7547a415b?trk=profile-badge"
            >Daniel Pérez</a
          >
        </div>
      </div>
      <!-- LINKED IN -->

      <!-- ABOUT & SERVICES -->
      <div class="container py-5">
        <!-- SOBRE MI -->
        <div class="row">
          <!-- información -->
          <div class="col-md-6 wow slideInLeft shadow-lg">
            <section id="about" class="d-flex flex-column flex-center">
              <!-- Title -->
              <div class="section-title">
                <h2 class="text-center">Quienes Somos</h2>
              </div>
              <!-- Title -->
              <!-- Body -->
              <div class="section-body">
                <p class="pt-5" data-wow-duration="1s" data-wow-delay="1s">
                  Somos un grupo de personas con grandes deseos de realizar
                  páginas amigables personalizadas y únicas para los usuarios
                  con manejo de proyectos de todo tipo. Así como generar
                  oportunidades para los clientes gracias al posicionamiento y
                  la flexibilidad que presta las páginas web adaptadas a
                  diferentes dispositivos.
                </p>
                <!-- cards -->
                <div class="container">
                  <div class="row">
                    <!-- Mision -->
                    <div class="col-md-6">
                      <i
                        class="fas fa-chart-line fa-4x color-theme-secondary text-center w-100 animated bounce delay-2"
                      ></i>
                      <h3
                        class="my-4 color-theme-secondary text-center w-100 animated bounce delay-2s"
                      >
                        Mision
                      </h3>
                      <p class="w-75 m-auto">
                        Estamos entregados a crear nuestros productos con
                        estándares y con entregables en tiempo y forma acordado
                        con nuestro cliente, logrando páginas web de calidad y
                        acorde a las necesidades del cliente.
                      </p>
                    </div>
                    <!-- Mision -->
                    <!-- Visión -->
                    <div class="col-md-6">
                      <i
                        class="far fa-eye fa-4x color-theme-secondary text-center w-100 animated bounce delay-2s"
                      ></i>
                      <h3
                        class="my-4 color-theme-secondary text-center w-100 animated bounce delay-1s"
                      >
                        Vision
                      </h3>
                      <p class="w-75 m-auto">
                        Crecer continuamente para mejorar los servicios que
                        ofrecemos así como estar siempre actualizados con el
                        objetivo de crear páginas mas profesionales e
                        interactivas.
                      </p>
                    </div>
                    <!-- Visión -->
                  </div>
                  <hr class="color-theme-primary w-100" />
                </div>
                <!-- cards -->
                <!-- boton -->
                <div class="continue-button">
                  <a href="#services" class="btn-bg-blue">
                    <span class="arrow-down">
                      <i class="fas fa-arrow-down text-white"></i>
                    </span>
                  </a>
                </div>
                <!-- boton -->
              </div>
              <!-- Body -->
            </section>
          </div>
          <!-- información -->
          <!-- espacio en blanco -->
          <div class="col-md-6"></div>
          <!-- espacio en blanco -->
        </div>
        <!-- ./SOBRE MI -->

        <!-- SERVICES -->
        <div class="row pt-4">
          <div class="col-md-6"></div>
          <div class="col-md-6 wow slideInRight rounded shadow-lg z-depth-2">
            <section
              id="services"
              class="services d-flex flex-column flex-center"
            >
              <!-- Title -->
              <div class="section-title shadow-lg">
                <h2 class="text-center">Servicios</h2>
              </div>
              <!-- Title -->
              <!-- Body -->
              <div class="section-body">
                <p class="pt-5" data-wow-duration="1s" data-wow-delay="1s">
                  En la actualidad las empresas requieren enfocarse en darse a
                  conocer los productos o servicios que estas ofrecen por medio
                  de un medio digital encabezado en primer lugar por una página
                  web la cual permitirá a lograr dicho objetivo. Nuestro
                  portafolio de servicios con los que contamos son:
                </p>

                <!-- button -->
                <div class="continue-button">
                  <a href="#portfolio" class="btn-bg-blue">
                    <span class="arrow-down">
                      <i class="fas fa-arrow-down text-white"></i>
                    </span>
                  </a>
                </div>
                <!-- button -->
              </div>
              <!-- Body -->
            </section>
          </div>
        </div>
        <!-- ./SERVICES -->
      </div>
      <!-- ABOUT & SERVICES -->

      <!-- SERVICIOS OFRECIDOS -->
      <!-- Title -->
      <div class="section-title">
        <h2 class="text-center wow slideInLeft">LO QUE OFRECEMOS</h2>
      </div>
      <div class="section-cards bg-light p-3">
        <div class="container">
          <!-- Diseño web -->
          <div class="web-design row mt-3">
            <!-- imagen -->
            <div class="col-md-6 d-flex w-100 align-items-center mt-4">
              <img
                src="img/section-images/web-design.jpg"
                alt="web design"
                class="img-fluid rounded shadow-lg z-depth-2"
              />
            </div>
            <!-- imagen -->
            <!-- texto -->
            <div class="col-md-6 p-4 d-flex w-100 align-items-center">
              <div class="flex-column">
                <h3 class="flex-center">
                  <i class="far fa-object-group fa-2x"></i>
                  <span class="ml-3">Diseño Web</span>
                </h3>
                <p class="text-justify">
                  La presentación de la página tiene que ser amigable para el
                  usuario, llamativa y con la necesidad de impulsar el producto
                  o servicio que tu quieres dar a conocer; la clave está en el
                  diseño como son los colores, presentación, información y
                  multimedia. <br /><br />Nos gusta escuchar las necesidades de
                  nuestros clientes, crear una vista preliminar y compartirla al
                  cliente para que nos haga llegar sus intereses, inquietudes o
                  sugerencias y nosotros generar la página bajo sus necesidades.
                </p>
              </div>
            </div>
            <!-- texto -->
          </div>
          <!-- Diseño web -->
          <hr class="color-theme-primary w-100" />

          <!-- Desarrollo web -->
          <div class="web-development row mt-3">
            <!-- texto -->
            <div class="col-md-6 d-flex align-items-center mb-3">
              <div class="flex-column">
                <h3 class="flex-center">
                  <i class="fas fa-code fa-2x"></i>
                  <span class="ml-3">Desarollo Web</span>
                </h3>
                <p class="text-justify">
                  Se crean páginas desde cero con las tecnologías como son HTML,
                  CSS, JS o en su caso con Wordpress para la generación de una
                  tienda en línea y/o Blog para dar a conocer sus productos.
                </p>
                <div class="d-flex justify-content-around color-secondary">
                  <i class="fab fa-html5 fa-3x"></i>
                  <i class="fab fa-css3-alt fa-3x"></i>
                  <i class="fab fa-js-square fa-3x"></i>
                  <i class="fab fa-wordpress-simple fa-3x"></i>
                </div>
              </div>
            </div>
            <!-- texto -->
            <!-- imagen -->
            <div class="col-md-6 d-flex w-100 align-items-center">
              <img
                src="img/section-images/coder.jpg"
                alt="coder"
                class="img-fluid rounded shadow-lg z-depth-2"
              />
            </div>
            <!-- imagen -->
          </div>
          <!-- ./Desarrollo web -->
          <hr class="color-theme-primary w-100" />

          <!-- Diseño Responsivo -->
          <div class="responsive-design row mt-3">
            <!-- imagen -->
            <div class="col-md-6 d-flex w-100 align-items-center">
              <img
                src="img/carousel/c9.jpeg"
                class="img-fluid rounded shadow-lg"
              />
            </div>
            <!-- imagen -->
            <!-- texto -->
            <div class="col-md-6 p-4 d-flex w-100 align-items-center">
              <div class="flex-column">
                <h3 class="flex-center">
                  <i class="fas fa-desktop fa-2x"></i>
                  <span class="ml-3">Diseño Responsivo</span>
                </h3>
                <p class="text-justify">
                  Todas nuestras páginas son amigables para los usuarios y para
                  los dispositivos, sin importar el tamaño que sea, nuestros
                  diseños se adaptan a cada uno de nuestros clientes.
                </p>
              </div>
            </div>
            <!-- texto -->
          </div>
          <!-- ./Diseño Responsivo -->
          <hr class="color-theme-primary w-100" />

          <!-- SEO -->
          <div class="seo row mt-3">
            <!-- texto -->
            <div class="col-md-6 p-4 d-flex w-100 align-items-center">
              <div class="flex-column">
                <h3 class="d-flex w-100 align-items-center">
                  <i class="fas fa-check-double fa-2x"></i>
                  <span class="ml-3">Posicionamiento en la Web</span>
                </h3>
                <p class="text-justify">
                  En la actualidad es de suma importancia el posicionar nuestra
                  página en los primero lugares del principal buscador para que
                  nuestros futuros clientes puedan encontrar de manera más fácil
                  y asi consumir el producto o servicio que ustedes quieran dar
                  a conocer. Nos apoyamos en dicha colocación por medio de
                  herramientas y creando una página web correctamente para su
                  posicionamiento orgánico en los buscadores.
                </p>
              </div>
            </div>
            <!-- texto -->
            <!-- imagen -->
            <div class="col-md-6 d-flex w-100 align-items-center">
              <img
                src="img/section-images/seo.jpg"
                alt="seo"
                class="img-fluid rounded shadow-lg"
              />
            </div>
            <!-- imagen -->
          </div>
          <!-- ./SEO -->
          <hr class="color-theme-primary w-100" />
        </div>
      </div>
      <!-- SERVICIOS OFRECIDOS -->

      <!-- PORTAFOLIO -->
      <section id="portfolio">
        <!-- Title -->
        <div class="section-title">
          <h2 class="text-center wow slideInLeft">Portafolio</h2>
        </div>
        <!-- Title -->
        <!-- Body -->
        <div class="section-body">
          <p
            class="wow slideInLeft pb-3"
            data-wow-duration="1s"
            data-wow-delay="1s"
          >
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Dignissimos quasi eaque totam ab blanditiis? Tempora, quisquam
            dolorum. Tenetur tempora, repellendus corporis excepturi rem,
            veritatis ducimus id vel pariatur, eaque labore!
          </p>
          <hr />
          <div class="container-fluid">
            <div class="row">
              <div class="example col-md-3 mt-0 mt-sm-0 mt-md-0">
                <a href="#blog">
                  <div class="view">
                    <img
                      src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/8-col/img (2).jpg"
                      class="img-fluid"
                      alt="sample image"
                    />
                    <div class="mask flex-center rgba-blue-slight">
                      <p class="lead white-text text-center">Pagina 1</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="example col-md-3 mt-4 mt-sm-4 mt-md-0">
                <a href="#portfolio">
                  <div class="view">
                    <img
                      src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/8-col/img (3).jpg"
                      class="img-fluid"
                      alt="sample image"
                    />
                    <div class="mask flex-center rgba-blue-slight">
                      <p class="lead white-text text-center">Pagina 2</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="example col-md-3 mt-4 mt-sm-4 mt-md-0">
                <a href="#contact">
                  <div class="view">
                    <img
                      src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/8-col/img (4).jpg"
                      class="img-fluid"
                      alt="sample image"
                    />
                    <div class="mask flex-center rgba-blue-slight">
                      <p class="lead white-text text-center">Pagina 3</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="example col-md-3 mt-4 mt-sm-4 mt-md-0">
                <a href="#about">
                  <div class="view">
                    <img
                      src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/8-col/img (6).jpg"
                      class="img-fluid"
                      alt="sample image"
                    />
                    <div class="mask flex-center rgba-blue-slight">
                      <p class="lead white-text text-center">Pagina 4</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <br />
          <a href="#blog" class="btn-bg-blue mt-4"
            ><span class="arrow-down"
              ><i class="fas fa-arrow-down text-white"></i></span
          ></a>
        </div>
        <!-- Body -->
      </section>
      <!-- ./PORTAFOLIO -->

      <!-- CAROUSEL -->
      <div id="carousel" class="d-none">
        <div id="carouselId" class="carousel slide" data-ride="carousel">
          <!-- indicadores -->
          <ol class="carousel-indicators">
            <li data-target="#carouselId" data-slide-to="0" class="active"></li>
            <li data-target="#carouselId" data-slide-to="1"></li>
            <li data-target="#carouselId" data-slide-to="2"></li>
          </ol>
          <!-- indicadores -->

          <!-- imagenes -->
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active m-auto">
              <img
                class="img-carousel"
                src="img/carousel/c1.jpg"
                alt="First slide"
              />
              <div class="carousel-caption">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <div class="carousel-item m-auto">
              <img
                class="img-carousel"
                src="img/carousel/c2.jpg"
                alt="Second slide"
              />
              <div class="carousel-caption">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
            <div class="carousel-item m-auto">
              <img
                class="img-carousel"
                src="img/carousel/c3.jpg"
                alt="Third slide"
              />
              <div class="carousel-caption">
                <h3>Title</h3>
                <p>Description</p>
              </div>
            </div>
          </div>
          <!-- imagenes -->

          <!-- controles -->
          <a
            class="carousel-control-prev"
            href="#carouselId"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselId"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <!-- controles -->
        </div>
      </div>
      <!-- ./CAROUSEL -->

      <!-- BLOG -->
      <section id="blog" class="bg-white">
        <!-- Title -->
        <div class="section-title">
          <h2 class="text-center wow slideInLeft">Blog</h2>
        </div>
        <!-- Title -->
        <!-- Post -->
        <div class="section-body">
          <div class="container pt-5 pl-5 pr-5 pb-0">
            <div class="row d-flex flex-center">
              <!-- imagen -->
              <div class="col-md-4">
                <img
                  src="img/carousel/c5.jpeg"
                  alt=""
                  srcset=""
                  class="img-fluid rounded shadow"
                />
              </div>
              <!-- ./imagen -->

              <!-- texto -->
              <div class="blog-text col-md-8">
                <h4 class="py-2">Titulo 1</h4>
                <h6>
                  <span>dspwebstudio</span>,<span class="px-1">31/5/2019</span
                  >en <span>Tecnología</span>
                </h6>
                <p class="py-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Accusamus quibusdam enim illum consequatur ab sint
                  perspiciatis unde alias magnam, nulla ipsam dicta? Aspernatur
                  temporibus iste repudiandae culpa reiciendis numquam quia
                  quasi. Ad laboriosam et odio doloribus impedit ipsa amet non?
                </p>
                <!-- button & modal-->
                <div class="d-flex flex-center">
                  <!-- Button trigger modal -->
                  <button
                    type="button"
                    class="btn-theme"
                    data-toggle="modal"
                    data-target="#blog-1"
                  >
                    <span>Ver mas</span>
                  </button>
                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="blog-1"
                    tabindex="-1"
                    role="dialog"
                    aria-labelledby="blog-1"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog" role="document">
                      <div class="post modal-content">
                        <div class="modal-header">
                          <div class="modal-title">
                            <h5>Titulo 1</h5>
                            <h6>
                              <span>dspwebstudio</span>,<span class="px-1"
                                >31/5/2019</span
                              >en <span>Tecnología</span>
                            </h6>
                          </div>
                        </div>
                        <div class="modal-body m-auto">
                          <img
                            src="img/carousel/c5.jpeg"
                            alt=""
                            srcset=""
                            class="img-fluid rounded shadow-lg text-center"
                          />

                          <div class="container">
                            <p class="py-3">
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Accusamus quibusdam enim illum consequatur
                              ab sint perspiciatis unde alias magnam, nulla
                              ipsam dicta? Aspernatur temporibus iste
                              repudiandae culpa reiciendis numquam quia quasi.
                              Ad laboriosam et odio doloribus impedit ipsa amet
                              non?
                            </p>
                            <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Accusamus quibusdam enim illum consequatur
                              ab sint perspiciatis unde alias magnam, nulla
                              ipsam dicta? Aspernatur temporibus iste
                              repudiandae culpa reiciendis numquam quia quasi.
                              Ad laboriosam et odio doloribus impedit ipsa amet
                              non?
                            </p>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn-theme"
                            data-dismiss="modal"
                          >
                            <span>Cerrar</span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- button -->
              </div>
              <!-- ./texto -->
              <hr />
            </div>
          </div>
          <!-- ./Post -->
          <!-- Pagination -->
          <nav aria-label="Page navigation" class="pb-5">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">Anterior</span>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">Siguiente</span>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>
          <!-- ./Pagination -->
        </div>
        <!-- Post -->
      </section>
      <!-- ./BLOG -->

      <!-- CONTACTO -->
      <section id="contact" class="contact">
        <div class="container-fluid">
          <div class="row">
            <!-- Imagen contacto -->
            <div class="col-md-6 p-0">
              <div class="view flex-center">
                <img
                  src="img/carousel/c13.jpeg"
                  class="img-fluid w-100 h-100"
                  alt=""
                />
                <div class="mask flex-center flex-column rgba-black-strong">
                  <h2
                    class="h2-responsive white-text text-center text-uppercase"
                  >
                    Desea contactarnos?
                  </h2>
                  <div class="pt-4">
                    <!-- linkedin -->
                    <a
                      href="https://www.linkedin.com/in/daniel-p%C3%A9rez-7547a415b/"
                      target="_blank"
                    >
                      <i class="fab fa-linkedin fa-3x mx-4 text-white"></i>
                    </a>
                    <!-- whatsapp -->
                    <a href="https://wa.me/524433470722">
                      <i class="fab fa-whatsapp fa-3x mx-4 text-white"></i>
                    </a>
                    <!-- skype -->
                    <a href="skype:danielperezber?chat">
                      <i class="fab fa-skype fa-3x mx-4 text-white"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- ./Imagen contacto -->
            <!-- Formulario -->
            <div class="col-md-6">
              <div class="formulario">
                <div class="form-group">
                  <h3 class=" text-center text-white pt-3">Contacto</h3>
                  <!-- <label for="mail.php"></label> -->
                  <input
                    type="name"
                    class="form-control py-2"
                    name="name"
                    id="name"
                    aria-describedby="emailHelpId"
                    placeholder="Nombre Completo"
                  />
                  <br />
                  <input
                    type="email"
                    class="form-control py-2"
                    name="email"
                    id="email"
                    aria-describedby="emailHelpId"
                    placeholder="e-mail"
                  />
                  <br />
                  <input
                    type="text"
                    id="form-Subject"
                    class="form-control py-2"
                    placeholder="Asunto"
                    id="subject"
                  />
                  <br />
                  <textarea
                    class="form-control"
                    id=""
                    rows="4"
                    placeholder="Mensaje"
                    style="max-height: 182px; min-height: 182px;"
                  ></textarea>
                  <br />
                  <div class="d-flex flex-center">
                    <button class="btn-contact">
                      <i class="fas fa-envelope mr-2"></i><span>Enviar</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- ./Formulario -->
          </div>
        </div>
      </section>
      <!-- ./CONTACTO -->

      <!-- CAROUSEL IMAGENES-->
      <div id="carousel-imagenes" class="bg-light">
        <div
          id="carousel-full-width"
          class="carousel slide"
          data-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="img-fluid" src="img/carousel/c10.jpeg" />
            </div>
            <div class="carousel-item">
              <img class="img-fluid" src="img/carousel/c11.jpeg" />
            </div>
            <div class="carousel-item">
              <img class="img-fluid" src="img/carousel/c12.jpeg" />
            </div>
            <div class="carousel-item">
              <img class="img-fluid" src="img/carousel/c13.jpeg" />
            </div>
          </div>
        </div>
      </div>
      <!-- .CAROUSEL IMAGENES -->
    </main>
    <!-- ./CONTENIDO -->

    <!-- FOOTER  -->
    <footer>
      <div class="footer-section">
        <div class="container-fluid">
          <div class="row d-none">
            <div class="col-md-4">
              <p class="text-white p-4 font-small bg-theme-primary">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero,
                eaque quidem aspernatur recusandae voluptas perferendis, rem
                totam hic ullam voluptatem, dicta eveniet deleniti illum est
                iure soluta nulla! Accusamus, explicabo.
              </p>
            </div>
            <div class="col-md-4">
              <p class="text-white p-4 font-small bg-theme-primary">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero,
                eaque quidem aspernatur recusandae voluptas perferendis, rem
                totam hic ullam voluptatem, dicta eveniet deleniti illum est
                iure soluta nulla! Accusamus, explicabo.
              </p>
            </div>
            <div class="col-md-4">
              <p class="text-white p-4 font-small bg-theme-primary">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero,
                eaque quidem aspernatur recusandae voluptas perferendis, rem
                totam hic ullam voluptatem, dicta eveniet deleniti illum est
                iure soluta nulla! Accusamus, explicabo.
              </p>
            </div>
          </div>
          <!-- copyright -->
          <div class="row d-flex flex-center bg-theme-primary">
            <p class="text-white py-2 font-small">&copy; 2019 - dspwebstudio</p>
          </div>
          <!-- copyright -->

          <!-- diseñado y desarrollado por -->
          <div class="row d-flex flex-center bg-theme-secondary">
            <div>
              <p class="text-white">Diseñado y Desarrollado por:</p>
            </div>
            <a
              href="https://dspwebstudio.github.io/dsp/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                src="img/logo/lionsdev-white.png"
                alt="logo"
                width="120"
                class="p-2"
              />
            </a>
          </div>
          <!-- diseñado y desarrollado por -->
        </div>
      </div>
    </footer>
    <!-- ./FOOTER  -->

    <!------------------------------ SCRIPTS ------------------------------>

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Navbar JS -->
    <script src="js/navbar.js"></script>
    <!-- loader -->
    <script type="text/javascript" src="js/loader-bootstrap.min.js"></script>
    <!-- Accordion JS-->
    <script src="js/accordion.js"></script>
    <!-- Date & time -->
    <script type="text/javascript" src="js/datetime.min.js"></script>
    <!-- Navbar transparent -->
    <script src="js/navbar-transparent.min.js"></script>
    <!-- Animate on scroll -->
    <script src="js/modules/wow.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- Smooth scroll -->
    <script src="js/smooth-scroll.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    <!-- linkedin -->
    <script
      type="text/javascript"
      src="https://platform.linkedin.com/badges/js/profile.js"
      async
      defer
    ></script>
    <!-- weather -->
  </body>
</html>
